html{
    font-size: 1rem;
}
*{
    font-family: 'Roboto', sans-serif, 'Oswald';

    box-sizing: border-box;}
body, .modal-content{
    background-color: #141414;
    color: #eaeaea;
}
.navbar{
    background-color: #070707;
    position: static;}

hr{
    height: 2px;
    background-color: #ff9000;
}
.hr-sm{
    height: 1px;
    width: 70%;
    background-color: #888888;
}
.jumbotron{
    background-color: #141414;
}
h1{
    color: #eaeaea;
    text-align: center;}
a{
    display:block; 
    margin-top: 5px; margin-bottom: 5px; 
    text-align: center;
    color: #eaeaea;
}
a:focus, a:hover{
    text-decoration: none;
    color: #ff9000;
    font-weight: 700;
    /* margin: 0px; */
}

#logo{
    background: url('../images/logo_sm.svg') no-repeat;
    width: 40px;
    height: 40px;
    transition: .4s ease-in-out;
}
#logo:hover, #logo:focus{
    transform: scale(2, 2) translate(5px,10px);
    
}

.container{
    display: inline-block;
    margin: 0px;
    max-width: 100%;
    align-self: center;
    
}
.nav-link{
    color: #888888;
}

#imp, .btn{
    background: none;
    color: #eaeaea;
    border-color: #eaeaea;
    border-radius: 20px;
    margin-right: 0px;}

.close{
    color: #eaeaea;
}
.p-2 a:hover, .p-2 a:focus, .p-2 button:hover, .close:hover{
    font-weight: bold;
    color: #eaeaea;
}
#imp:focus, .btn:focus{background: #eaeaea;
color: #141414;
font-weight: bold;}
.p-2{
    align-content: center;
}
nav{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.651);
}


.btn:focus{background-color: #eaeaea;
    color: #141414;
}
/*interactive toggle bar*/
.navbar-toggler{
    border: 0px; height: 25px;padding: 0px;width: 20px;}
.navbar-toggler:focus, .btn:focus, .p-2 a:focus{outline: none; box-shadow: none;}

.toggle-bar{
    width: 20px;
    height: 25px;
    padding: 0px;
}

.bar{
    width: 20px;
    height: 1px;
    background-color: #eaeaea;
    transition: 0.4s;
}
.bar2{
    margin-top: 5px;
    margin-bottom: 5px;}
.bar1{margin-top: 6px;}

.change .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.change .bar2 {width: 0px;}

.change .bar3 {
  transform: rotate(45deg) translate(-4px, -3px);
}
/* toggle bar end */

.homeBG{
    background: url('../images/home.png') no-repeat;
    background-position: center;
    background-size: cover;
    height: 50%;
    width: 100%;
    /* opacity: 20%; */
    border-bottom: 2px solid #ff9000;
}
/* .home-main-content{              */
    /* width: 100%; */
    /* position: fixed; */
    /* top: -50%; */
    /* left: -50%; */
    /* transform: translate(50%, 50%); */
/* } */
.highlight-big{
    font-size: 2rem;
    text-shadow: 0px 0px 12px #070707;
    color: #ff9000;
    /* background-color: #14141479; */
    font-family: 'Oswald';
}
.medium{
    font-weight: 500;
}
.homeSearch {
    border: none;
    background: none;
    font-weight: bold;
    border: 3px solid #eaeaeaab;
    border-radius: 25px; 
    width: 30%;margin-left: 35%;
    align-self: center;
    transition: 0.8s, shadow 0.2s, border-color 0s ease-in-out;
}
.homeSearch:hover{
    border-color: #eaeaea;
    /* box-shadow: 0px 0px 17px #070707d0; */
}
.homeSearch:focus{
    border-color: #eaeaea;
    /* box-shadow: 0px 0px 17px #070707d0; */
    box-shadow: none;
    background: none;
    width: 50%;margin-left: 25%;
}
.homeSearch::placeholder{
    color: #eaeaeace;
    font-weight: bold;
    font-size: larger;
}
#search-box{
    background-image: url(../images/search-icon.svg);
    background-position: 10px 0px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 50px;
    color: #eaeaea;
    font-weight: lighter;
    font: 200;
    /* font-style: capitalize; */
}

.rocket{
    background: url(../images/rocket_bg.svg) no-repeat;
    background-position: bottom;
    background-size: contain;
    height: max-content;
    width: 100%;
    opacity: 0%;
    padding: 0px;
    background-attachment: fixed;
    /* position: relative; */
    transition: .5s linear;
    /* padding: 0%; */
}
.image-fluid{
    width: 100%;
    height: auto;
    /* position: top; */
}




/*      modal      */


.modal-header{
    border-bottom: 1px solid #888888;
}
.modal-content{
    border: 1px solid #888888;
    border-radius: 10px;
}
label {
    color: #eaeaea;
    text-transform: uppercase;
    /* padding: 13px 20px; */
    position: relative;
    display: block;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
  }
  
  input {
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: transparent;
    /* padding: 10px 20px; */
    border: none;
    border-bottom: 2px solid #1d2124;
    outline: none;
    box-sizing: border-box;
  
    /* margin-bottom: 10px; */
  }
  
  input:active,
  input:focus {
    border-bottom: 0.12em solid #ff9000;
    border-color: #ff9000;
    box-shadow: 0 5px 5px -5px #ff9000;
  }
  
  #password {
    padding-right: 50px;
  }
  
  #password + i {
    color: #eaeaea;
    font-size: 25px;
    float: right;
    position: relative;
    top: -43px;
    right: 15px;
    cursor: pointer;
  }
  
  #password + i:hover {
    color:#eaeaea;
  }
  
  input[type="checkbox"] {
    width: inherit;
    padding: 0;
    margin: 20px 5px 30px 20px;
  }
  
  input[type="checkbox"] + span {
    color: #eaeaea;
  }
  
  #rlabel {
    display: inline-block;
    padding: 0;
    top: 1px;
  }
  
  #remember:hover,
  #rlabel:hover {
    cursor: pointer;
  }
  
  .button {
    width: 70%;
    background: #ff9000;
    color: #141414;
    text-transform: uppercase;
    margin-left: 15%;
    padding: 12px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 30px;
  }
  
  .button:hover {
    background: #ff9000;
    box-shadow: 0 0 10px #ff910056;
  }

  #sign-up-form input[type="submit"] {
    margin-top: 50px;
  }
  
  footer .fp a {
    color: #eaeaea;
    cursor: pointer;
  }
  
  footer .hr {
    border-bottom: 2px solid #141414;
    margin: 60px 0px 40px;
  }
  
  footer .fp {
    text-align: center;
  }
  
  footer .fp a:hover {
    color: rgba(255, 255, 255, 1);
  }
  
  #sign-in-form {
    display: block;
  }
  
  #sign-up-form {
    display: none;
  }

input{
    color: #eaeaea;
}
.form-control{
    background-color: #252525;
    color: #eaeaea;
    border: 1px solid #888888;
    transition: .2s ease;
}
.form-control:focus{
    color: #eaeaea;
    background-color: #252525;
    border: 1px solid #ff9000;
    box-shadow: none;
}
input{
    color: #eaeaea;
}
textarea{
    color: #eaeaea;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #eaeaea;
    opacity: 1; /* Firefox */
  }

.product-row{
    width: 70%;
    border: solid 1px #888888;
    border-radius: 10px;
    height: max-content ;
    padding: 10px;
    margin-left: 15%;
    background-color: #252525;
}


.headline{
    font-family:'oswald';
    font-size: 2rem;
}

.site-footer{
    
    /* position: fixed; */
    /* width: 50%; */
    bottom: 10px;
    /* border: 3px solid #8AC007; */
}
/* ------------------- media queries ---------------- */
@media (max-width: 576px){
    #logo:hover, #logo:focus{
        transform: none;  
    }
    .book-name{
        text-align: right;
    }

    .product-row{
        width: 100%;
        margin: 0;
        height: min-content;
    }

    .jumbotron{
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .copyright-text{
        font-size: small;
    }
    footer .container{
        /* width: max-content; */
        padding-left: 20px;padding-right: 20px;
    }
    div a, .jumbotron div{
        font-size: small;
    }
    .homeSearch{
        width: 50%;margin-left: 25%;
    }
    .homeSearch:focus{
        width: 70%;margin-left: 15%;
    }
    .highlight-big{
        font-size: 1.5rem
    }
    #medium-home{
        font-size: 0.8rem;
    }
    .rocket{
        margin-bottom: 50px;
    }
    
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px){ 
    
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
    #logo{
        background: url('../logo.svg') no-repeat;
        width: 130px;
        height: 50px;
    }
    #logo:hover, #logo:focus{
        transform: scale(2, 2) translate(30px,7px);
        
    }
    .home-main-content{
        top: 37%;
    }
    #rocket{
        width: 70%;
        margin-left: 15%;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #homeBG-logo{
        height: auto; width: 50%; margin-left: 25%;
    }
    

    .container{
        padding-left: 190px;padding-right: 190px;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .nav-link{margin-right: 90px;}
 }